@theme-color: #3391F2;//主题色调蓝


@number-button-font-color: #333;
@number-round-button-enabled-border-color: #999;
@button-warn-bg-color: #E64340;
@checkbox-icon-color-checked: @theme-color;
@button-primary-bg-color: @theme-color;


